# Server
API_HOSTNAME=localhost
API_PORT=3000
API_PREFIX=/api
API_CERT=certs/localhost.crt
API_KEY=certs/localhost.key

MARIA_HOST=localhost
MARIA_PORT=3306
MARIA_DB=DinoMarche
MARIA_USER=root
#MARIA_PASSWORD=Password
MARIA_LOG=y
MARIA_FORCE=y
